src/main/resources/graphql/mutation.graphqls

type Mutation {

   # Creates users
    signup(input: UserInput!): Users!

   # Create new product
    newproduct(input: NewProductInput!): Products!

   # File upload
  #  upload(file: Upload!): File

  # Update user basic details
     userBasicDetails(input: UserInput!): Users!

  # Set customer review
     productReview(input: ProductReviewInput!): Review!

  # Place customer order
    placeOrder(input: OrdersInput!): Orders!

}

type File {
    _id: ID!
    path: String!
    filename: String!
    mimetype: String!
    encoding: String!
  }