src/main/resources/graphql/query.graphqls

type Query {
    # The API Version
    version : String!

    # Get person with ID
    person(id: ID!): Person

    # Get persons by name
    personsByName(name: String!): [Person]

     # Get user with ID
     user(id: ID!): Users

     # Get user email by name
      userByEmail(email: String!): Users

     # Get user for login with email and password
      userForLogin(email: String!, password: String): Users

     # Get dashboard products list
      dashboardProductList :  String!
    #  brandProductList(brand: String!): [Products]
}

