src/main/resources/graphql/query.graphqls

type Query {
    # The API Version
    version : String!

    # Get person with ID
    person(id: ID!): Person

    # Get persons by name
    personsByName(name: String!): [Person]

     # Get user with ID
     user(id: ID!): Users

     # Get user email by name
      userByEmail(email: String!): Users

     # Get user for login with email and password
      userForLogin(email: String!, password: String): Users

     # Get dashboard products list
      dashboardProductList : String
      getProductDescriptionData(pid: String!) : ProductDescription
     # brandProductList(brand: String!): [Products]

      # Get product list based on category and brand
      productCategoryList(category: String!, brand:String): [Products]

      # Get user basic detail based on token
      getCustomerReviewData(productId: String!): [Review]

      # Get user basic details
      userBasicDetails: Users

      # Get searched items
      searchItem(searchKey: String!, category: String): [Products]

      # File upload
     # uploads: [File]

     # Get customer last orders
      customerOrderDetails: [ProductShortDetails]
}

